{

    // setting sync
    "sync.gist": "70168a4e9f50729d5c9cad1e918cc2e7",

    // general
    "files.eol": "\n",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai Dimmed",

    // terminal
    //"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "terminal.integrated.cursorStyle": "underline",

    // editor
    "editor.fontFamily": "'Fira Mono for Powerline', Consolas, 'Courier New', monospace, 'Yu Gothic'",
    "editor.fontSize": 13,
    "editor.cursorStyle": "underline-thin",
    "editor.formatOnType": true,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.tabSize": 2
    },

    // python
    "python.pythonPath": "${workspaceFolder}/bin/python",
    "python.venvPath": ".venv",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.linting.pylintEnabled": false,
}
